{
  "name": "@fractality/handlebars-example",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "fractality start --sync",
    "build": "fractality build"
  },
  "dependencies": {
    "@fractality/fractality": "link:../../packages/fractality",
    "@fractality/handlebars": "link:../../packages/handlebars",
    "@fractality/mandelbrot": "link:../../packages/mandelbrot"
  },
  "devDependencies": {
    "@fractality/adapter-tests": "link:../adapter-tests"
  }
}
