{
  "name": "fractal",
  "private": true,
  "type": "module",
  "dependencies": {
    "@allmarkedup/fang": "^2.0.0",
    "anymatch": "^3.1.3",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.3",
    "cli-table3": "^0.6.3",
    "co": "^4.6.0",
    "columnify": "^1.6.0",
    "execa": "^8.0.1",
    "express": "^4.18.2",
    "fs-extra": "^11.0.0",
    "get-port": "^7.0.0",
    "globby": "^13.2.2",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "inquirer": "^7.3.3",
    "istextorbinary": "^6.0.0",
    "js-beautify": "^1.14.9",
    "js-yaml": "^4.1.0",
    "liftoff": "^4.0.0",
    "lodash": "^4.17.21",
    "log-update": "^6.0.0",
    "mime": "^2.5.2",
    "minimist": "^1.2.8",
    "mixwith": "^0.1.1",
    "nunjucks": "^3.2.4",
    "parent-module": "^2.0.0",
    "path-to-regexp": "^6.2.1",
    "promised-handlebars": "^2.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "readable-stream": "^4.4.2",
    "resolve-from": "^5.0.0",
    "semver": "^7.5.2",
    "throat": "^6.0.2",
    "twig": "^1.16.0",
    "update-notifier": "^5.1.0",
    "vinyl": "^3.0.0",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^8.0.3",
    "jest-extended": "^4.0.2",
    "lerna": "^7.4.2",
    "lint-staged": "^14.0.1",
    "mock-argv": "^3.0.0",
    "mock-fs": "^5.2.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.0.3",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "vitest": "^0.34.6"
  },
  "scripts": {
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap --hoist --strict --ci --force-local",
    "eslint": "eslint . --ignore-path .gitignore",
    "stylelint": "stylelint --ignore-path .gitignore \"**/*.scss\"",
    "validate": "npm run eslint && npm run stylelint",
    "format": "npm run eslint -- --fix",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{css,scss}": "stylelint --fix"
  }
}
