{
  "name": "@fractality/nunjucks-example",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "fractality start --sync",
    "build": "fractality build"
  },
  "dependencies": {
    "@fractality/fractality": "link:../../packages/fractality",
    "@fractality/mandelbrot": "link:../../packages/mandelbrot",
    "@fractality/nunjucks": "link:../../packages/nunjucks"
  },
  "devDependencies": {
    "@fractality/adapter-tests": "link:../adapter-tests"
  }
}
