{
  "name": "@frctl/nunjucks-example",
  "version": "0.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "fractal start --sync",
    "build": "fractal build"
  },
  "dependencies": {
    "@frctl/fractal": "^1.5.15",
    "@frctl/mandelbrot": "^1.10.3",
    "@frctl/nunjucks": "^2.0.15"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2",
    "@frctl/adapter-tests": "workspace:../adapter-tests"
  }
}
